-- Dwarf cardano-node fuzz-target shims.
-- Index-state pins copied from cardano-node's cabal.project so both trees
-- resolve against the same CHaP snapshot. Refresh together.

repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2026-03-26T20:21:33Z
  , cardano-haskell-packages 2026-04-01T21:20:01Z

active-repositories:
  , :rest
  , cardano-haskell-packages:override

packages:
  .

-- Cardano's CHaP snapshot constrains base<4.22, which rules out GHC 9.12+.
-- Any GHC 9.6 / 9.8 / 9.10 works. The specific compiler is picked by cabal
-- from the host's available GHCs.

-- Happy 2.2 has an arm64 linker bug ("Absolute addressing not allowed in
-- arm64 code") that surfaces on ghc-9.10 / macOS. Pin to the last known-good.
constraints:
  happy == 1.20.1.1,
  any.happy-lib < 2.0

tests: False
benchmarks: False

-- Build with optimizations so fuzz iterations aren't starved on pathological
-- allocator behavior that wouldn't reproduce in a release build.
optimization: 2
