start_time        : 1781890393
last_update       : 1781919193
run_time          : 28800
fuzzer_pid        : 1
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 588
fuzz_time         : 11123
calibration_time  : 1406
cmplog_time       : 0
sync_time         : 0
trim_time         : 16269
execs_done        : 1850770
execs_per_sec     : 64.26
execs_ps_last_min : 79.81
corpus_count      : 4108
corpus_favored    : 925
corpus_found      : 4096
corpus_imported   : 0
corpus_variable   : 1165
max_depth         : 33
cur_item          : 2350
pending_favs      : 0
pending_total     : 1290
stability         : 88.52%
bitmap_cvg        : 1.35%
saved_crashes     : 0
saved_hangs       : 4
total_tmout       : 272
last_find         : 1781919192
last_crash        : 0
last_hang         : 1781906020
execs_since_crash : 1850770
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 1
cpu_affinity      : -1
edges_found       : 28058
total_edges       : 2072214
var_byte_count    : 3220
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33072102
testcache_count   : 4108
testcache_evict   : 0
afl_banner        : /usr/local/bin/dwarf-decode-any
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /opt/corpora/conwaytx -o /out/applyblock -V 28800 -- /usr/local/bin/dwarf-decode-any @@
