start_time        : 1781890382
last_update       : 1781919183
run_time          : 28800
fuzzer_pid        : 1
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 699
fuzz_time         : 23118
calibration_time  : 350
cmplog_time       : 0
sync_time         : 0
trim_time         : 5331
execs_done        : 2267940
execs_per_sec     : 78.75
execs_ps_last_min : 82.65
corpus_count      : 3897
corpus_favored    : 953
corpus_found      : 3885
corpus_imported   : 0
corpus_variable   : 12
max_depth         : 19
cur_item          : 3469
pending_favs      : 0
pending_total     : 1157
stability         : 99.64%
bitmap_cvg        : 0.67%
saved_crashes     : 0
saved_hangs       : 1
total_tmout       : 857
last_find         : 1781919121
last_crash        : 0
last_hang         : 1781896503
execs_since_crash : 2267940
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1
cpu_affinity      : -1
edges_found       : 13892
total_edges       : 2072214
var_byte_count    : 50
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7938475
testcache_count   : 3897
testcache_evict   : 0
afl_banner        : /usr/local/bin/dwarf-decode-any
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /opt/corpora/conwaytx -o /out/applytx -V 28800 -- /usr/local/bin/dwarf-decode-any @@
