start_time        : 1781890399
last_update       : 1781919199
run_time          : 28800
fuzzer_pid        : 1
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 359
fuzz_time         : 18839
calibration_time  : 277
cmplog_time       : 0
sync_time         : 0
trim_time         : 9683
execs_done        : 2337037
execs_per_sec     : 81.15
execs_ps_last_min : 82.89
corpus_count      : 3099
corpus_favored    : 769
corpus_found      : 2899
corpus_imported   : 0
corpus_variable   : 23
max_depth         : 23
cur_item          : 3045
pending_favs      : 15
pending_total     : 1552
stability         : 99.23%
bitmap_cvg        : 0.38%
saved_crashes     : 0
saved_hangs       : 2
total_tmout       : 664
last_find         : 1781919185
last_crash        : 0
last_hang         : 1781906018
execs_since_crash : 2337037
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1
cpu_affinity      : -1
edges_found       : 7918
total_edges       : 2072214
var_byte_count    : 61
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8563812
testcache_count   : 3099
testcache_evict   : 0
afl_banner        : /usr/local/bin/dwarf-decode-any
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /opt/corpora/block -o /out/block -V 28800 -- /usr/local/bin/dwarf-decode-any @@
