start_time        : 1781890382
last_update       : 1781919182
run_time          : 28800
fuzzer_pid        : 1
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 544
fuzz_time         : 25973
calibration_time  : 372
cmplog_time       : 0
sync_time         : 0
trim_time         : 2454
execs_done        : 2305194
execs_per_sec     : 80.04
execs_ps_last_min : 82.59
corpus_count      : 4225
corpus_favored    : 776
corpus_found      : 4221
corpus_imported   : 0
corpus_variable   : 30
max_depth         : 17
cur_item          : 4102
pending_favs      : 0
pending_total     : 1107
stability         : 98.87%
bitmap_cvg        : 0.22%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1290
last_find         : 1781919106
last_crash        : 0
last_hang         : 0
execs_since_crash : 2305194
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1
cpu_affinity      : -1
edges_found       : 4599
total_edges       : 2072214
var_byte_count    : 52
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7401177
testcache_count   : 4225
testcache_evict   : 0
afl_banner        : /usr/local/bin/dwarf-decode-any
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /opt/corpora/handshake -o /out/handshake -V 28800 -- /usr/local/bin/dwarf-decode-any @@
