start_time        : 1781890398
last_update       : 1781919198
run_time          : 28800
fuzzer_pid        : 1
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 4134
fuzz_time         : 28566
calibration_time  : 97
cmplog_time       : 0
sync_time         : 0
trim_time         : 135
execs_done        : 2351019
execs_per_sec     : 81.63
execs_ps_last_min : 82.91
corpus_count      : 1097
corpus_favored    : 624
corpus_found      : 897
corpus_imported   : 0
corpus_variable   : 9
max_depth         : 25
cur_item          : 881
pending_favs      : 0
pending_total     : 11
stability         : 99.20%
bitmap_cvg        : 0.21%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1519
last_find         : 1781918842
last_crash        : 0
last_hang         : 0
execs_since_crash : 2351019
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1
cpu_affinity      : -1
edges_found       : 4394
total_edges       : 2072214
var_byte_count    : 35
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 323157
testcache_count   : 1097
testcache_evict   : 0
afl_banner        : /usr/local/bin/dwarf-decode-any
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /opt/corpora/block -o /out/header -V 28800 -- /usr/local/bin/dwarf-decode-any @@
