start_time        : 1781890383
last_update       : 1781919184
run_time          : 28800
fuzzer_pid        : 1
cycles_done       : 264
cycles_wo_finds   : 210
time_wo_finds     : 22683
fuzz_time         : 28730
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 53
execs_done        : 2356455
execs_per_sec     : 81.82
execs_ps_last_min : 83.20
corpus_count      : 173
corpus_favored    : 154
corpus_found      : 169
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 3
cur_item          : 157
pending_favs      : 0
pending_total     : 0
stability         : 99.54%
bitmap_cvg        : 0.05%
saved_crashes     : 0
saved_hangs       : 1
total_tmout       : 1391
last_find         : 1781896500
last_crash        : 0
last_hang         : 1781906018
execs_since_crash : 2356455
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1
cpu_affinity      : -1
edges_found       : 1091
total_edges       : 2072214
var_byte_count    : 5
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 84749
testcache_count   : 173
testcache_evict   : 0
afl_banner        : /usr/local/bin/dwarf-decode-any
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /opt/corpora/keepalive -o /out/keepalive -V 28800 -- /usr/local/bin/dwarf-decode-any @@
