start_time        : 1781890382
last_update       : 1781919182
run_time          : 28800
fuzzer_pid        : 1
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 855
fuzz_time         : 28065
calibration_time  : 131
cmplog_time       : 0
sync_time         : 0
trim_time         : 602
execs_done        : 2350172
execs_per_sec     : 81.60
execs_ps_last_min : 83.40
corpus_count      : 1504
corpus_favored    : 830
corpus_found      : 1492
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 25
cur_item          : 975
pending_favs      : 0
pending_total     : 56
stability         : 99.94%
bitmap_cvg        : 0.31%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1558
last_find         : 1781919075
last_crash        : 0
last_hang         : 0
execs_since_crash : 2350172
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1
cpu_affinity      : -1
edges_found       : 6475
total_edges       : 2072214
var_byte_count    : 4
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 174537
testcache_count   : 1503
testcache_evict   : 0
afl_banner        : /usr/local/bin/dwarf-decode-any
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /opt/corpora/txbody -o /out/ledger -V 28800 -- /usr/local/bin/dwarf-decode-any @@
