start_time        : 1781890382
last_update       : 1781919182
run_time          : 28800
fuzzer_pid        : 1
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 347
fuzz_time         : 24063
calibration_time  : 337
cmplog_time       : 0
sync_time         : 0
trim_time         : 4399
execs_done        : 2336495
execs_per_sec     : 81.13
execs_ps_last_min : 82.42
corpus_count      : 3823
corpus_favored    : 1282
corpus_found      : 3811
corpus_imported   : 0
corpus_variable   : 12
max_depth         : 31
cur_item          : 3352
pending_favs      : 0
pending_total     : 1421
stability         : 99.58%
bitmap_cvg        : 0.60%
saved_crashes     : 0
saved_hangs       : 5
total_tmout       : 959
last_find         : 1781919182
last_crash        : 0
last_hang         : 1781896511
execs_since_crash : 2336495
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1
cpu_affinity      : -1
edges_found       : 12425
total_edges       : 2072214
var_byte_count    : 52
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1337017
testcache_count   : 3822
testcache_evict   : 0
afl_banner        : /usr/local/bin/dwarf-decode-any
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /opt/corpora/tx -o /out/tx -V 28800 -- /usr/local/bin/dwarf-decode-any @@
