start_time        : 1781890382
last_update       : 1781919182
run_time          : 28800
fuzzer_pid        : 1
cycles_done       : 149
cycles_wo_finds   : 0
time_wo_finds     : 10438
fuzz_time         : 28409
calibration_time  : 43
cmplog_time       : 0
sync_time         : 0
trim_time         : 347
execs_done        : 2356429
execs_per_sec     : 81.82
execs_ps_last_min : 83.33
corpus_count      : 481
corpus_favored    : 340
corpus_found      : 477
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 13
cur_item          : 260
pending_favs      : 0
pending_total     : 10
stability         : 99.63%
bitmap_cvg        : 0.12%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1390
last_find         : 1781917956
last_crash        : 0
last_hang         : 0
execs_since_crash : 2356429
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1
cpu_affinity      : -1
edges_found       : 2432
total_edges       : 2072214
var_byte_count    : 9
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 623535
testcache_count   : 481
testcache_evict   : 0
afl_banner        : /usr/local/bin/dwarf-decode-any
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /opt/corpora/txsub -o /out/txsub -V 28800 -- /usr/local/bin/dwarf-decode-any @@
